{
  "type": "record",
  "name": "LocationEvent",
  "namespace": "com.portfolio.coldchain",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "device_id", "type": "string"},
    {"name": "event_time", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "produced_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "sequence_number", "type": "long"},
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"},
    {"name": "speed_kph", "type": "double"},
    {"name": "accuracy_m", "type": "double"}
  ]
}
